/*
Pseudo Random Number Generator (PRNG)
*/
class Random {
    static int seed;

    function void init(int seed) {
        do Rand.setSeed(seed);
        return;
    }
    // Generate random integer between 0 - i
    function int getInt(int i) {
        /** return a random number in the range 0..range */
        var int mask;
        var int ret;
        let mask = 1;
        while (mask < i) {
            let mask = mask * 2 + 1;
        }
        let ret = Random.rand() & mask;
        while (ret > i) {
            let ret = Random.rand() & mask;
        }
        let seed = ret;
        return ret;
    }

    function void setSeed(int s) {
        let seed = s;
        return;
    }

    function int rand() {
        /** return a random number in the range 0..32767 */
        let seed = seed + 20251;
        if (seed < 0) {
            let seed = seed - 32767 - 1;
        }
        return seed;
    }
}